# ----- config.conf -----
port = 8878
fork = true
directoryperdb = true
dbpath = ./db

# security config 安全配置
nohttpinterface = true
nounixsocket = true
noscripting = true

# monitor  监控
logpath = ./db/logs/log
logappend = true
verbose = true
